.contains {
  width: 100%;
  height: 100%;
  .login-contain {
    width: 360px;
    margin: auto;
    height: 600px;
    margin-top: 160px;
    // box-shadow: 1px 1px #008c8c;
  }
  video {
    // width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    height: 100%;
    z-index: -1;
    opacity: .4;
  }
  #components-form-demo-normal-login .login-form {
    max-width: 300px;
    font-size: 20px;
  }
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
  #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
    float: left;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }
}
