.ant-menu-dark.ant-menu-inline .ant-menu-item,
.ant-menu-dark.ant-menu-inline .ant-menu-submenu-title {
  width: auto;
}
ul,li,ol{
  margin: 0 ;
}
.ant-layout {
  height: 100%;
  .ant-layout-header {
    background: #fff;
  }
  .anticon {
    // color: #fff;
    
  }
}
